/* ! Start Global Rules */
html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --section-margin: 60px;
}
/**Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* *Large */
@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}

/* ? Start Conponant */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* ? End Conponant */
@media (max-width: 767px) {
  .special-heading + p {
    margin-top: -20px;
  }
  .special-heading {
    font-size: 60px;
  }
}

/* ! End Global Rules */

/*? Start Header  */

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo {
  width: 60px;
}

.nav .links {
  position: relative;
}
.nav .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 10px;
}

.nav .links .icon span {
  margin-bottom: 5px;
  height: 3px;
  background-color: black;
}

.nav .links .icon span:first-child {
  width: 100%;
}
.nav .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.nav .links .icon span:last-child {
  width: 100%;
}

.nav .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.nav .links ul li {
  list-style: none;
  background-color: #f6f6f6;
}

.nav .links ul li a {
  color: #333;
  padding: var(--main-padding);
  text-decoration: none;
  display: block;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.nav .links ul {
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0px;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
}
.nav .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
  position: absolute;
  top: -20px;
  right: 16px;
}
.nav .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.nav .links:hover ul {
  display: block;
}
.nav .links ul li:hover a {
  padding-left: 25px;
}
/*? End Header  */

/*? End Header  */

/*! Start lading  */

.landing {
  background-image: url(../images/landing.jpeg);
  background-size: cover;
  height: calc(100vh - 60px);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: var(--main-padding);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/*! end lading  */

/* TODO:Start feature */
.features {
  padding: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.features .feet {
  text-align: center;
  padding: var(--main-padding);
}

.features .feet i {
  color: var(--main-color);
  font-size: 30px;
}
.features .feet h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 20px;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* TODO:End feature */

/* ! Start Services */
.services .Services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .Services-content .srv {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services .Services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .Services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.services .Services-content .srv .text {
  flex: 1;
}
.services .Services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .Services-content .srv .text p {
  color: var(--secondary-color);
  font-weight: 300;
  line-height: 18.6px;
}

.services .Services-content .image img {
  width: 260px;
}
.services .Services-content .image {
  position: relative;
  text-align: center;
}
.services .Services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
}
/* ! End Services */

/* ? start portfolio */

.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card h3 {
  padding: 20px;
}
.portfolio .portfolio-content .card p {
  padding: 20px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* ? End portfolio */
/*TODO: start-About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  left: 206px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 369px);
  text-align: center;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/*TODO: end-About */
/* *start-content */
.content {
  padding-top: var(--section-padding);

  background-color: var(--section-background);
}
.content .cont-content {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  text-align: center;
}
.content .cont-content .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.content .cont-content .link {
  color: var(--main-color);
  font-size: 30px;
}
.content .cont-content .social i {
  margin-top: 20px;
  font-size: 20px;
}
/* *end-content */

footer{
  text-align: center;
  background-color: var(--secondary-color);
  padding: 20px;
}
footer p{
  color: #ebeced;
  font-size: 18px;
}
footer span{
  color: var(--main-color);
  font-weight: bold;
}